VITE_UPBRELLA_API_BASE_URL_DEV=http://dev-api.upbrella.co.kr
VITE_UPBRELLA_API_BASE_URL_PROD=http=://api.upbrella.co.kr

VITE_NAVER_MAP_API_CLIENT_ID=o6zrrodz08

VITE_KAKAO_API_KEY=a0e42a8a3eb7ade84bb7fa9a80ff3521

